data/Schemas/schema_update_3.rnc

start = story
story = element story {meta, body}
meta = element meta {title, author, date?}
title = element title {text}
author = element author {text}
date = element date {text}
body = element body {(plot+|chapter*|p+)}
plot = element plot {point, empty}
point = attribute point {"intro"|"protag"|"history"|"haunting"|"resolve"}
chapter = element chapter {chapTitle, p+}
chapTitle = element chapTitle {text}
p = element p {mixed{(character|speech|scary_phrase|scary_word)*}}
character = element character {ref,text}
speech = element speech {ref, mixed{scary_word*,character*,scary_phrase*}}
ref = attribute ref {text}
scary_word = element scary_word {pos, scale, text}
pos = attribute pos {"adj"|"adv"|"noun"|"verb"|"mod"}
scale = attribute scale {"0"|"1"|"2"|"3"|"i"}
scary_phrase = element scary_phrase {mixed{scary_word+,character*}}