data/schema_update_2.rnc

start = story
story = element story {meta, body}
meta = element meta {title, author, date?}
title = element title {text}
author = element author {text}
date = element date {text}
body = element body {plot+|chapter*|p+}
plot = element plot {point}
point = attribute point {"intro"|"protag"|"history"|"haunting"|"resolve"}
chapter = element chapter {chapTitle, p+}
chapTitle = element chapTitle {text}
p = element paragraph {mixed{(character|speaker|speech|scary_phrase|scary_word)*}}
character = element character {ref}
ref = attribute ref {text}
gender = attribute gender {"m"|"f"}
class = attribute class {"high"|"low"|"mid"|"amb"}
speaker = element speaker {ref}
speech = element speech {mixed{scary_word*|character*|scary_phrase*}}
scary_word = element scary_word {pos, scale, text}
pos = attribute pos {"adj"|"adv"|"noun"|"verb"|"mod"}
scale = attribute scale {"0"|"1"|"2"|"3"|"i"}
scary_phrase = element scary_phrase {mixed{scary_word+}}