data/schema_ghost_wade.rnc

start = story
story = element story {meta, body}
meta = element meta {title, author, date?}
title = element title {text}
author = element author {text}
date = element date {text}
body = element body {chapter*|paragraph+}
chapter = element chapter {text}
paragraph = element paragrpah {mixed{(character|speaker|speech)*}}
character = element character {name, gender, class, text}
name = attribute name {text}
gender = attribute gender {"m"|"f"}
class = attribute class {"high"|"low"|"amb"}
speaker = element speaker {name, text}
speech = element speech {mixed{scary_word}}
scary_word = element scary_word {pos, scale, text}
pos = attribute pos {"adj"|"adv"|"noun"|"verb"}
scale = attribute scale {"0"|"1"|"2"|"3"}